package com.navdy.service.library.events.ui;

import com.squareup.wire.ProtoEnum;

public enum Screen implements ProtoEnum
{
    SCREEN_AUTO_BRIGHTNESS(28), 
    SCREEN_BACK(11), 
    SCREEN_BLUETOOTH_PAIRING(30), 
    SCREEN_BRIGHTNESS(20), 
    SCREEN_CALL_CONTROL(7), 
    SCREEN_CAROUSEL_MENU(13), 
    SCREEN_CONTEXT_MENU(12), 
    SCREEN_DASHBOARD(1), 
    SCREEN_DESTINATION_PICKER(42), 
    SCREEN_DIAL_PAIRING(26), 
    SCREEN_DIAL_UPDATE_CONFIRMATION(38), 
    SCREEN_DIAL_UPDATE_PROGRESS(34), 
    SCREEN_FACTORY_RESET(29), 
    SCREEN_FAVORITE_CONTACTS(18), 
    SCREEN_FAVORITE_PLACES(19), 
    SCREEN_FIRST_LAUNCH(35), 
    SCREEN_FORCE_UPDATE(36), 
    SCREEN_GESTURE_LEARNING(39), 
    SCREEN_HOME(32), 
    SCREEN_HYBRID_MAP(3), 
    SCREEN_MAIN_MENU(41), 
    SCREEN_MAP_ANIMATION_MODE(24), 
    SCREEN_MEDIA_BROWSER(4), 
    SCREEN_MENU(5), 
    SCREEN_MUSIC(8), 
    SCREEN_MUSIC_DETAILS(43), 
    SCREEN_NOTIFICATION(6), 
    SCREEN_OPTIONS(14), 
    SCREEN_OTA_CONFIRMATION(16), 
    SCREEN_PLACES(15), 
    SCREEN_READ_MESSAGE(23), 
    SCREEN_RECENT_CALLS(10), 
    SCREEN_RECOMMENDED_PLACES(21), 
    SCREEN_REPLY_MESSAGE(22), 
    SCREEN_REPORT_ISSUE(31), 
    SCREEN_SETTINGS(27), 
    SCREEN_SHUTDOWN_CONFIRMATION(25), 
    SCREEN_SYSTEM_INFO(40), 
    SCREEN_TEMPERATURE_WARNING(37), 
    SCREEN_TOAST(33), 
    SCREEN_TURN_BY_TURN(2), 
    SCREEN_VOICE_CONTROL(9), 
    SCREEN_WELCOME(17);
    
    private final int value;
    
    private Screen(final int value) {
        this.value = value;
    }
    
    @Override
    public int getValue() {
        return this.value;
    }
}
