package com.navdy.hud.app.bluetooth.vcard;

import java.util.HashMap;
import java.util.Map;

class JapaneseUtils
{
    private static final Map<Character, String> sHalfWidthMap;
    
    static {
        (sHalfWidthMap = new HashMap<Character, String>()).put('、', "､");
        JapaneseUtils.sHalfWidthMap.put('。', "｡");
        JapaneseUtils.sHalfWidthMap.put('「', "｢");
        JapaneseUtils.sHalfWidthMap.put('」', "｣");
        JapaneseUtils.sHalfWidthMap.put('〜', "~");
        JapaneseUtils.sHalfWidthMap.put('ぁ', "ｧ");
        JapaneseUtils.sHalfWidthMap.put('あ', "ｱ");
        JapaneseUtils.sHalfWidthMap.put('ぃ', "ｨ");
        JapaneseUtils.sHalfWidthMap.put('い', "ｲ");
        JapaneseUtils.sHalfWidthMap.put('ぅ', "ｩ");
        JapaneseUtils.sHalfWidthMap.put('う', "ｳ");
        JapaneseUtils.sHalfWidthMap.put('ぇ', "ｪ");
        JapaneseUtils.sHalfWidthMap.put('え', "ｴ");
        JapaneseUtils.sHalfWidthMap.put('ぉ', "ｫ");
        JapaneseUtils.sHalfWidthMap.put('お', "ｵ");
        JapaneseUtils.sHalfWidthMap.put('か', "ｶ");
        JapaneseUtils.sHalfWidthMap.put('が', "ｶﾞ");
        JapaneseUtils.sHalfWidthMap.put('き', "ｷ");
        JapaneseUtils.sHalfWidthMap.put('ぎ', "ｷﾞ");
        JapaneseUtils.sHalfWidthMap.put('く', "ｸ");
        JapaneseUtils.sHalfWidthMap.put('ぐ', "ｸﾞ");
        JapaneseUtils.sHalfWidthMap.put('け', "ｹ");
        JapaneseUtils.sHalfWidthMap.put('げ', "ｹﾞ");
        JapaneseUtils.sHalfWidthMap.put('こ', "ｺ");
        JapaneseUtils.sHalfWidthMap.put('ご', "ｺﾞ");
        JapaneseUtils.sHalfWidthMap.put('さ', "ｻ");
        JapaneseUtils.sHalfWidthMap.put('ざ', "ｻﾞ");
        JapaneseUtils.sHalfWidthMap.put('し', "ｼ");
        JapaneseUtils.sHalfWidthMap.put('じ', "ｼﾞ");
        JapaneseUtils.sHalfWidthMap.put('す', "ｽ");
        JapaneseUtils.sHalfWidthMap.put('ず', "ｽﾞ");
        JapaneseUtils.sHalfWidthMap.put('せ', "ｾ");
        JapaneseUtils.sHalfWidthMap.put('ぜ', "ｾﾞ");
        JapaneseUtils.sHalfWidthMap.put('そ', "ｿ");
        JapaneseUtils.sHalfWidthMap.put('ぞ', "ｿﾞ");
        JapaneseUtils.sHalfWidthMap.put('た', "ﾀ");
        JapaneseUtils.sHalfWidthMap.put('だ', "ﾀﾞ");
        JapaneseUtils.sHalfWidthMap.put('ち', "ﾁ");
        JapaneseUtils.sHalfWidthMap.put('ぢ', "ﾁﾞ");
        JapaneseUtils.sHalfWidthMap.put('っ', "ｯ");
        JapaneseUtils.sHalfWidthMap.put('つ', "ﾂ");
        JapaneseUtils.sHalfWidthMap.put('づ', "ﾂﾞ");
        JapaneseUtils.sHalfWidthMap.put('て', "ﾃ");
        JapaneseUtils.sHalfWidthMap.put('で', "ﾃﾞ");
        JapaneseUtils.sHalfWidthMap.put('と', "ﾄ");
        JapaneseUtils.sHalfWidthMap.put('ど', "ﾄﾞ");
        JapaneseUtils.sHalfWidthMap.put('な', "ﾅ");
        JapaneseUtils.sHalfWidthMap.put('に', "ﾆ");
        JapaneseUtils.sHalfWidthMap.put('ぬ', "ﾇ");
        JapaneseUtils.sHalfWidthMap.put('ね', "ﾈ");
        JapaneseUtils.sHalfWidthMap.put('の', "ﾉ");
        JapaneseUtils.sHalfWidthMap.put('は', "ﾊ");
        JapaneseUtils.sHalfWidthMap.put('ば', "ﾊﾞ");
        JapaneseUtils.sHalfWidthMap.put('ぱ', "ﾊﾟ");
        JapaneseUtils.sHalfWidthMap.put('ひ', "ﾋ");
        JapaneseUtils.sHalfWidthMap.put('び', "ﾋﾞ");
        JapaneseUtils.sHalfWidthMap.put('ぴ', "ﾋﾟ");
        JapaneseUtils.sHalfWidthMap.put('ふ', "ﾌ");
        JapaneseUtils.sHalfWidthMap.put('ぶ', "ﾌﾞ");
        JapaneseUtils.sHalfWidthMap.put('ぷ', "ﾌﾟ");
        JapaneseUtils.sHalfWidthMap.put('へ', "ﾍ");
        JapaneseUtils.sHalfWidthMap.put('べ', "ﾍﾞ");
        JapaneseUtils.sHalfWidthMap.put('ぺ', "ﾍﾟ");
        JapaneseUtils.sHalfWidthMap.put('ほ', "ﾎ");
        JapaneseUtils.sHalfWidthMap.put('ぼ', "ﾎﾞ");
        JapaneseUtils.sHalfWidthMap.put('ぽ', "ﾎﾟ");
        JapaneseUtils.sHalfWidthMap.put('ま', "ﾏ");
        JapaneseUtils.sHalfWidthMap.put('み', "ﾐ");
        JapaneseUtils.sHalfWidthMap.put('む', "ﾑ");
        JapaneseUtils.sHalfWidthMap.put('め', "ﾒ");
        JapaneseUtils.sHalfWidthMap.put('も', "ﾓ");
        JapaneseUtils.sHalfWidthMap.put('ゃ', "ｬ");
        JapaneseUtils.sHalfWidthMap.put('や', "ﾔ");
        JapaneseUtils.sHalfWidthMap.put('ゅ', "ｭ");
        JapaneseUtils.sHalfWidthMap.put('ゆ', "ﾕ");
        JapaneseUtils.sHalfWidthMap.put('ょ', "ｮ");
        JapaneseUtils.sHalfWidthMap.put('よ', "ﾖ");
        JapaneseUtils.sHalfWidthMap.put('ら', "ﾗ");
        JapaneseUtils.sHalfWidthMap.put('り', "ﾘ");
        JapaneseUtils.sHalfWidthMap.put('る', "ﾙ");
        JapaneseUtils.sHalfWidthMap.put('れ', "ﾚ");
        JapaneseUtils.sHalfWidthMap.put('ろ', "ﾛ");
        JapaneseUtils.sHalfWidthMap.put('ゎ', "ﾜ");
        JapaneseUtils.sHalfWidthMap.put('わ', "ﾜ");
        JapaneseUtils.sHalfWidthMap.put('ゐ', "ｲ");
        JapaneseUtils.sHalfWidthMap.put('ゑ', "ｴ");
        JapaneseUtils.sHalfWidthMap.put('を', "ｦ");
        JapaneseUtils.sHalfWidthMap.put('ん', "ﾝ");
        JapaneseUtils.sHalfWidthMap.put('゛', "ﾞ");
        JapaneseUtils.sHalfWidthMap.put('゜', "ﾟ");
        JapaneseUtils.sHalfWidthMap.put('ァ', "ｧ");
        JapaneseUtils.sHalfWidthMap.put('ア', "ｱ");
        JapaneseUtils.sHalfWidthMap.put('ィ', "ｨ");
        JapaneseUtils.sHalfWidthMap.put('イ', "ｲ");
        JapaneseUtils.sHalfWidthMap.put('ゥ', "ｩ");
        JapaneseUtils.sHalfWidthMap.put('ウ', "ｳ");
        JapaneseUtils.sHalfWidthMap.put('ェ', "ｪ");
        JapaneseUtils.sHalfWidthMap.put('エ', "ｴ");
        JapaneseUtils.sHalfWidthMap.put('ォ', "ｫ");
        JapaneseUtils.sHalfWidthMap.put('オ', "ｵ");
        JapaneseUtils.sHalfWidthMap.put('カ', "ｶ");
        JapaneseUtils.sHalfWidthMap.put('ガ', "ｶﾞ");
        JapaneseUtils.sHalfWidthMap.put('キ', "ｷ");
        JapaneseUtils.sHalfWidthMap.put('ギ', "ｷﾞ");
        JapaneseUtils.sHalfWidthMap.put('ク', "ｸ");
        JapaneseUtils.sHalfWidthMap.put('グ', "ｸﾞ");
        JapaneseUtils.sHalfWidthMap.put('ケ', "ｹ");
        JapaneseUtils.sHalfWidthMap.put('ゲ', "ｹﾞ");
        JapaneseUtils.sHalfWidthMap.put('コ', "ｺ");
        JapaneseUtils.sHalfWidthMap.put('ゴ', "ｺﾞ");
        JapaneseUtils.sHalfWidthMap.put('サ', "ｻ");
        JapaneseUtils.sHalfWidthMap.put('ザ', "ｻﾞ");
        JapaneseUtils.sHalfWidthMap.put('シ', "ｼ");
        JapaneseUtils.sHalfWidthMap.put('ジ', "ｼﾞ");
        JapaneseUtils.sHalfWidthMap.put('ス', "ｽ");
        JapaneseUtils.sHalfWidthMap.put('ズ', "ｽﾞ");
        JapaneseUtils.sHalfWidthMap.put('セ', "ｾ");
        JapaneseUtils.sHalfWidthMap.put('ゼ', "ｾﾞ");
        JapaneseUtils.sHalfWidthMap.put('ソ', "ｿ");
        JapaneseUtils.sHalfWidthMap.put('ゾ', "ｿﾞ");
        JapaneseUtils.sHalfWidthMap.put('タ', "ﾀ");
        JapaneseUtils.sHalfWidthMap.put('ダ', "ﾀﾞ");
        JapaneseUtils.sHalfWidthMap.put('チ', "ﾁ");
        JapaneseUtils.sHalfWidthMap.put('ヂ', "ﾁﾞ");
        JapaneseUtils.sHalfWidthMap.put('ッ', "ｯ");
        JapaneseUtils.sHalfWidthMap.put('ツ', "ﾂ");
        JapaneseUtils.sHalfWidthMap.put('ヅ', "ﾂﾞ");
        JapaneseUtils.sHalfWidthMap.put('テ', "ﾃ");
        JapaneseUtils.sHalfWidthMap.put('デ', "ﾃﾞ");
        JapaneseUtils.sHalfWidthMap.put('ト', "ﾄ");
        JapaneseUtils.sHalfWidthMap.put('ド', "ﾄﾞ");
        JapaneseUtils.sHalfWidthMap.put('ナ', "ﾅ");
        JapaneseUtils.sHalfWidthMap.put('ニ', "ﾆ");
        JapaneseUtils.sHalfWidthMap.put('ヌ', "ﾇ");
        JapaneseUtils.sHalfWidthMap.put('ネ', "ﾈ");
        JapaneseUtils.sHalfWidthMap.put('ノ', "ﾉ");
        JapaneseUtils.sHalfWidthMap.put('ハ', "ﾊ");
        JapaneseUtils.sHalfWidthMap.put('バ', "ﾊﾞ");
        JapaneseUtils.sHalfWidthMap.put('パ', "ﾊﾟ");
        JapaneseUtils.sHalfWidthMap.put('ヒ', "ﾋ");
        JapaneseUtils.sHalfWidthMap.put('ビ', "ﾋﾞ");
        JapaneseUtils.sHalfWidthMap.put('ピ', "ﾋﾟ");
        JapaneseUtils.sHalfWidthMap.put('フ', "ﾌ");
        JapaneseUtils.sHalfWidthMap.put('ブ', "ﾌﾞ");
        JapaneseUtils.sHalfWidthMap.put('プ', "ﾌﾟ");
        JapaneseUtils.sHalfWidthMap.put('ヘ', "ﾍ");
        JapaneseUtils.sHalfWidthMap.put('ベ', "ﾍﾞ");
        JapaneseUtils.sHalfWidthMap.put('ペ', "ﾍﾟ");
        JapaneseUtils.sHalfWidthMap.put('ホ', "ﾎ");
        JapaneseUtils.sHalfWidthMap.put('ボ', "ﾎﾞ");
        JapaneseUtils.sHalfWidthMap.put('ポ', "ﾎﾟ");
        JapaneseUtils.sHalfWidthMap.put('マ', "ﾏ");
        JapaneseUtils.sHalfWidthMap.put('ミ', "ﾐ");
        JapaneseUtils.sHalfWidthMap.put('ム', "ﾑ");
        JapaneseUtils.sHalfWidthMap.put('メ', "ﾒ");
        JapaneseUtils.sHalfWidthMap.put('モ', "ﾓ");
        JapaneseUtils.sHalfWidthMap.put('ャ', "ｬ");
        JapaneseUtils.sHalfWidthMap.put('ヤ', "ﾔ");
        JapaneseUtils.sHalfWidthMap.put('ュ', "ｭ");
        JapaneseUtils.sHalfWidthMap.put('ユ', "ﾕ");
        JapaneseUtils.sHalfWidthMap.put('ョ', "ｮ");
        JapaneseUtils.sHalfWidthMap.put('ヨ', "ﾖ");
        JapaneseUtils.sHalfWidthMap.put('ラ', "ﾗ");
        JapaneseUtils.sHalfWidthMap.put('リ', "ﾘ");
        JapaneseUtils.sHalfWidthMap.put('ル', "ﾙ");
        JapaneseUtils.sHalfWidthMap.put('レ', "ﾚ");
        JapaneseUtils.sHalfWidthMap.put('ロ', "ﾛ");
        JapaneseUtils.sHalfWidthMap.put('ヮ', "ﾜ");
        JapaneseUtils.sHalfWidthMap.put('ワ', "ﾜ");
        JapaneseUtils.sHalfWidthMap.put('ヰ', "ｲ");
        JapaneseUtils.sHalfWidthMap.put('ヱ', "ｴ");
        JapaneseUtils.sHalfWidthMap.put('ヲ', "ｦ");
        JapaneseUtils.sHalfWidthMap.put('ン', "ﾝ");
        JapaneseUtils.sHalfWidthMap.put('ヴ', "ｳﾞ");
        JapaneseUtils.sHalfWidthMap.put('ヵ', "ｶ");
        JapaneseUtils.sHalfWidthMap.put('ヶ', "ｹ");
        JapaneseUtils.sHalfWidthMap.put('・', "･");
        JapaneseUtils.sHalfWidthMap.put('ー', "ｰ");
        JapaneseUtils.sHalfWidthMap.put('！', "!");
        JapaneseUtils.sHalfWidthMap.put('＂', "\"");
        JapaneseUtils.sHalfWidthMap.put('＃', "#");
        JapaneseUtils.sHalfWidthMap.put('＄', "$");
        JapaneseUtils.sHalfWidthMap.put('％', "%");
        JapaneseUtils.sHalfWidthMap.put('＆', "&");
        JapaneseUtils.sHalfWidthMap.put('＇', "'");
        JapaneseUtils.sHalfWidthMap.put('（', "(");
        JapaneseUtils.sHalfWidthMap.put('）', ")");
        JapaneseUtils.sHalfWidthMap.put('＊', "*");
        JapaneseUtils.sHalfWidthMap.put('＋', "+");
        JapaneseUtils.sHalfWidthMap.put('，', ",");
        JapaneseUtils.sHalfWidthMap.put('－', "-");
        JapaneseUtils.sHalfWidthMap.put('．', ".");
        JapaneseUtils.sHalfWidthMap.put('／', "/");
        JapaneseUtils.sHalfWidthMap.put('０', "0");
        JapaneseUtils.sHalfWidthMap.put('１', "1");
        JapaneseUtils.sHalfWidthMap.put('２', "2");
        JapaneseUtils.sHalfWidthMap.put('３', "3");
        JapaneseUtils.sHalfWidthMap.put('４', "4");
        JapaneseUtils.sHalfWidthMap.put('５', "5");
        JapaneseUtils.sHalfWidthMap.put('６', "6");
        JapaneseUtils.sHalfWidthMap.put('７', "7");
        JapaneseUtils.sHalfWidthMap.put('８', "8");
        JapaneseUtils.sHalfWidthMap.put('９', "9");
        JapaneseUtils.sHalfWidthMap.put('：', ":");
        JapaneseUtils.sHalfWidthMap.put('；', ";");
        JapaneseUtils.sHalfWidthMap.put('＜', "<");
        JapaneseUtils.sHalfWidthMap.put('＝', "=");
        JapaneseUtils.sHalfWidthMap.put('＞', ">");
        JapaneseUtils.sHalfWidthMap.put('？', "?");
        JapaneseUtils.sHalfWidthMap.put('＠', "@");
        JapaneseUtils.sHalfWidthMap.put('Ａ', "A");
        JapaneseUtils.sHalfWidthMap.put('Ｂ', "B");
        JapaneseUtils.sHalfWidthMap.put('Ｃ', "C");
        JapaneseUtils.sHalfWidthMap.put('Ｄ', "D");
        JapaneseUtils.sHalfWidthMap.put('Ｅ', "E");
        JapaneseUtils.sHalfWidthMap.put('Ｆ', "F");
        JapaneseUtils.sHalfWidthMap.put('Ｇ', "G");
        JapaneseUtils.sHalfWidthMap.put('Ｈ', "H");
        JapaneseUtils.sHalfWidthMap.put('Ｉ', "I");
        JapaneseUtils.sHalfWidthMap.put('Ｊ', "J");
        JapaneseUtils.sHalfWidthMap.put('Ｋ', "K");
        JapaneseUtils.sHalfWidthMap.put('Ｌ', "L");
        JapaneseUtils.sHalfWidthMap.put('Ｍ', "M");
        JapaneseUtils.sHalfWidthMap.put('Ｎ', "N");
        JapaneseUtils.sHalfWidthMap.put('Ｏ', "O");
        JapaneseUtils.sHalfWidthMap.put('Ｐ', "P");
        JapaneseUtils.sHalfWidthMap.put('Ｑ', "Q");
        JapaneseUtils.sHalfWidthMap.put('Ｒ', "R");
        JapaneseUtils.sHalfWidthMap.put('Ｓ', "S");
        JapaneseUtils.sHalfWidthMap.put('Ｔ', "T");
        JapaneseUtils.sHalfWidthMap.put('Ｕ', "U");
        JapaneseUtils.sHalfWidthMap.put('Ｖ', "V");
        JapaneseUtils.sHalfWidthMap.put('Ｗ', "W");
        JapaneseUtils.sHalfWidthMap.put('Ｘ', "X");
        JapaneseUtils.sHalfWidthMap.put('Ｙ', "Y");
        JapaneseUtils.sHalfWidthMap.put('Ｚ', "Z");
        JapaneseUtils.sHalfWidthMap.put('［', "[");
        JapaneseUtils.sHalfWidthMap.put('＼', "\\");
        JapaneseUtils.sHalfWidthMap.put('］', "]");
        JapaneseUtils.sHalfWidthMap.put('＾', "^");
        JapaneseUtils.sHalfWidthMap.put('＿', "_");
        JapaneseUtils.sHalfWidthMap.put('ａ', "a");
        JapaneseUtils.sHalfWidthMap.put('ｂ', "b");
        JapaneseUtils.sHalfWidthMap.put('ｃ', "c");
        JapaneseUtils.sHalfWidthMap.put('ｄ', "d");
        JapaneseUtils.sHalfWidthMap.put('ｅ', "e");
        JapaneseUtils.sHalfWidthMap.put('ｆ', "f");
        JapaneseUtils.sHalfWidthMap.put('ｇ', "g");
        JapaneseUtils.sHalfWidthMap.put('ｈ', "h");
        JapaneseUtils.sHalfWidthMap.put('ｉ', "i");
        JapaneseUtils.sHalfWidthMap.put('ｊ', "j");
        JapaneseUtils.sHalfWidthMap.put('ｋ', "k");
        JapaneseUtils.sHalfWidthMap.put('ｌ', "l");
        JapaneseUtils.sHalfWidthMap.put('ｍ', "m");
        JapaneseUtils.sHalfWidthMap.put('ｎ', "n");
        JapaneseUtils.sHalfWidthMap.put('ｏ', "o");
        JapaneseUtils.sHalfWidthMap.put('ｐ', "p");
        JapaneseUtils.sHalfWidthMap.put('ｑ', "q");
        JapaneseUtils.sHalfWidthMap.put('ｒ', "r");
        JapaneseUtils.sHalfWidthMap.put('ｓ', "s");
        JapaneseUtils.sHalfWidthMap.put('ｔ', "t");
        JapaneseUtils.sHalfWidthMap.put('ｕ', "u");
        JapaneseUtils.sHalfWidthMap.put('ｖ', "v");
        JapaneseUtils.sHalfWidthMap.put('ｗ', "w");
        JapaneseUtils.sHalfWidthMap.put('ｘ', "x");
        JapaneseUtils.sHalfWidthMap.put('ｙ', "y");
        JapaneseUtils.sHalfWidthMap.put('ｚ', "z");
        JapaneseUtils.sHalfWidthMap.put('｛', "{");
        JapaneseUtils.sHalfWidthMap.put('｜', "|");
        JapaneseUtils.sHalfWidthMap.put('｝', "}");
        JapaneseUtils.sHalfWidthMap.put('～', "~");
        JapaneseUtils.sHalfWidthMap.put('｡', "｡");
        JapaneseUtils.sHalfWidthMap.put('｢', "｢");
        JapaneseUtils.sHalfWidthMap.put('｣', "｣");
        JapaneseUtils.sHalfWidthMap.put('､', "､");
        JapaneseUtils.sHalfWidthMap.put('･', "･");
        JapaneseUtils.sHalfWidthMap.put('ｦ', "ｦ");
        JapaneseUtils.sHalfWidthMap.put('ｧ', "ｧ");
        JapaneseUtils.sHalfWidthMap.put('ｨ', "ｨ");
        JapaneseUtils.sHalfWidthMap.put('ｩ', "ｩ");
        JapaneseUtils.sHalfWidthMap.put('ｪ', "ｪ");
        JapaneseUtils.sHalfWidthMap.put('ｫ', "ｫ");
        JapaneseUtils.sHalfWidthMap.put('ｬ', "ｬ");
        JapaneseUtils.sHalfWidthMap.put('ｭ', "ｭ");
        JapaneseUtils.sHalfWidthMap.put('ｮ', "ｮ");
        JapaneseUtils.sHalfWidthMap.put('ｯ', "ｯ");
        JapaneseUtils.sHalfWidthMap.put('ｰ', "ｰ");
        JapaneseUtils.sHalfWidthMap.put('ｱ', "ｱ");
        JapaneseUtils.sHalfWidthMap.put('ｲ', "ｲ");
        JapaneseUtils.sHalfWidthMap.put('ｳ', "ｳ");
        JapaneseUtils.sHalfWidthMap.put('ｴ', "ｴ");
        JapaneseUtils.sHalfWidthMap.put('ｵ', "ｵ");
        JapaneseUtils.sHalfWidthMap.put('ｶ', "ｶ");
        JapaneseUtils.sHalfWidthMap.put('ｷ', "ｷ");
        JapaneseUtils.sHalfWidthMap.put('ｸ', "ｸ");
        JapaneseUtils.sHalfWidthMap.put('ｹ', "ｹ");
        JapaneseUtils.sHalfWidthMap.put('ｺ', "ｺ");
        JapaneseUtils.sHalfWidthMap.put('ｻ', "ｻ");
        JapaneseUtils.sHalfWidthMap.put('ｼ', "ｼ");
        JapaneseUtils.sHalfWidthMap.put('ｽ', "ｽ");
        JapaneseUtils.sHalfWidthMap.put('ｾ', "ｾ");
        JapaneseUtils.sHalfWidthMap.put('ｿ', "ｿ");
        JapaneseUtils.sHalfWidthMap.put('ﾀ', "ﾀ");
        JapaneseUtils.sHalfWidthMap.put('ﾁ', "ﾁ");
        JapaneseUtils.sHalfWidthMap.put('ﾂ', "ﾂ");
        JapaneseUtils.sHalfWidthMap.put('ﾃ', "ﾃ");
        JapaneseUtils.sHalfWidthMap.put('ﾄ', "ﾄ");
        JapaneseUtils.sHalfWidthMap.put('ﾅ', "ﾅ");
        JapaneseUtils.sHalfWidthMap.put('ﾆ', "ﾆ");
        JapaneseUtils.sHalfWidthMap.put('ﾇ', "ﾇ");
        JapaneseUtils.sHalfWidthMap.put('ﾈ', "ﾈ");
        JapaneseUtils.sHalfWidthMap.put('ﾉ', "ﾉ");
        JapaneseUtils.sHalfWidthMap.put('ﾊ', "ﾊ");
        JapaneseUtils.sHalfWidthMap.put('ﾋ', "ﾋ");
        JapaneseUtils.sHalfWidthMap.put('ﾌ', "ﾌ");
        JapaneseUtils.sHalfWidthMap.put('ﾍ', "ﾍ");
        JapaneseUtils.sHalfWidthMap.put('ﾎ', "ﾎ");
        JapaneseUtils.sHalfWidthMap.put('ﾏ', "ﾏ");
        JapaneseUtils.sHalfWidthMap.put('ﾐ', "ﾐ");
        JapaneseUtils.sHalfWidthMap.put('ﾑ', "ﾑ");
        JapaneseUtils.sHalfWidthMap.put('ﾒ', "ﾒ");
        JapaneseUtils.sHalfWidthMap.put('ﾓ', "ﾓ");
        JapaneseUtils.sHalfWidthMap.put('ﾔ', "ﾔ");
        JapaneseUtils.sHalfWidthMap.put('ﾕ', "ﾕ");
        JapaneseUtils.sHalfWidthMap.put('ﾖ', "ﾖ");
        JapaneseUtils.sHalfWidthMap.put('ﾗ', "ﾗ");
        JapaneseUtils.sHalfWidthMap.put('ﾘ', "ﾘ");
        JapaneseUtils.sHalfWidthMap.put('ﾙ', "ﾙ");
        JapaneseUtils.sHalfWidthMap.put('ﾚ', "ﾚ");
        JapaneseUtils.sHalfWidthMap.put('ﾛ', "ﾛ");
        JapaneseUtils.sHalfWidthMap.put('ﾜ', "ﾜ");
        JapaneseUtils.sHalfWidthMap.put('ﾝ', "ﾝ");
        JapaneseUtils.sHalfWidthMap.put('ﾞ', "ﾞ");
        JapaneseUtils.sHalfWidthMap.put('ﾟ', "ﾟ");
        JapaneseUtils.sHalfWidthMap.put('￥', "\\");
    }
    
    public static String tryGetHalfWidthText(final char c) {
        String s;
        if (JapaneseUtils.sHalfWidthMap.containsKey(c)) {
            s = JapaneseUtils.sHalfWidthMap.get(c);
        }
        else {
            s = null;
        }
        return s;
    }
}
