package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$color {
    final public static int analog_clock_frame_color = R.color.analog_clock_frame_color;
    final public static int apple_calendar = R.color.apple_calendar;
    final public static int apple_mail = R.color.apple_mail;
    final public static int audio_feedback = R.color.audio_feedback;
    final public static int black_half_transparent = R.color.black_half_transparent;
    final public static int black_overlay = R.color.black_overlay;
    final public static int call_dial = R.color.call_dial;
    final public static int call_end = R.color.call_end;
    final public static int call_mute = R.color.call_mute;
    final public static int call_unmute = R.color.call_unmute;
    final public static int choice_deselection = R.color.choice_deselection;
    final public static int choice_highlight = R.color.choice_highlight;
    final public static int choice_selection = R.color.choice_selection;
    final public static int close_halo = R.color.close_halo;
    final public static int compass_frame_color = R.color.compass_frame_color;
    final public static int cyan = R.color.cyan;
    final public static int delete_all = R.color.delete_all;
    final public static int download_app_1 = R.color.download_app_1;
    final public static int download_app_2 = R.color.download_app_2;
    final public static int driving_score_warning_color = R.color.driving_score_warning_color;
    final public static int eco_main_gauge_bk = R.color.eco_main_gauge_bk;
    final public static int engine_temperature_high_temperature_color = R.color.engine_temperature_high_temperature_color;
    final public static int facebook = R.color.facebook;
    final public static int facebook_messenger = R.color.facebook_messenger;
    final public static int faster_route = R.color.faster_route;
    final public static int flucating_anim_color = R.color.flucating_anim_color;
    final public static int fuel_gauge_frame_color = R.color.fuel_gauge_frame_color;
    final public static int fuel_gauge_ver_low_warning_color = R.color.fuel_gauge_ver_low_warning_color;
    final public static int fuel_level = R.color.fuel_level;
    final public static int generic = R.color.generic;
    final public static int gforce_text = R.color.gforce_text;
    final public static int glance_add = R.color.glance_add;
    final public static int glance_back = R.color.glance_back;
    final public static int glance_dismiss = R.color.glance_dismiss;
    final public static int glance_more = R.color.glance_more;
    final public static int glance_msg = R.color.glance_msg;
    final public static int glance_ok_blue = R.color.glance_ok_blue;
    final public static int glance_ok_go = R.color.glance_ok_go;
    final public static int glance_read = R.color.glance_read;
    final public static int glance_reply = R.color.glance_reply;
    final public static int glance_retry = R.color.glance_retry;
    final public static int google_calendar = R.color.google_calendar;
    final public static int google_hangout = R.color.google_hangout;
    final public static int google_inbox = R.color.google_inbox;
    final public static int google_mail = R.color.google_mail;
    final public static int grey = R.color.grey;
    final public static int grey_4a = R.color.grey_4a;
    final public static int grey_ababab = R.color.grey_ababab;
    final public static int grey_c6 = R.color.grey_c6;
    final public static int grey_fluctuator = R.color.grey_fluctuator;
    final public static int hockeyapp_background_header = R.color.hockeyapp_background_header;
    final public static int hockeyapp_background_light = R.color.hockeyapp_background_light;
    final public static int hockeyapp_background_white = R.color.hockeyapp_background_white;
    final public static int hockeyapp_button_background = R.color.hockeyapp_button_background;
    final public static int hockeyapp_button_background_pressed = R.color.hockeyapp_button_background_pressed;
    final public static int hockeyapp_button_background_selected = R.color.hockeyapp_button_background_selected;
    final public static int hockeyapp_text_black = R.color.hockeyapp_text_black;
    final public static int hockeyapp_text_light = R.color.hockeyapp_text_light;
    final public static int hockeyapp_text_normal = R.color.hockeyapp_text_normal;
    final public static int hockeyapp_text_white = R.color.hockeyapp_text_white;
    final public static int hud_cyan = R.color.hud_cyan;
    final public static int hud_white = R.color.hud_white;
    final public static int icon_bk_color_unselected = R.color.icon_bk_color_unselected;
    final public static int icon_user_bg_0 = R.color.icon_user_bg_0;
    final public static int icon_user_bg_1 = R.color.icon_user_bg_1;
    final public static int icon_user_bg_2 = R.color.icon_user_bg_2;
    final public static int icon_user_bg_3 = R.color.icon_user_bg_3;
    final public static int icon_user_bg_4 = R.color.icon_user_bg_4;
    final public static int icon_user_bg_5 = R.color.icon_user_bg_5;
    final public static int icon_user_bg_6 = R.color.icon_user_bg_6;
    final public static int icon_user_bg_7 = R.color.icon_user_bg_7;
    final public static int icon_user_bg_8 = R.color.icon_user_bg_8;
    final public static int imessage = R.color.imessage;
    final public static int indicator_color = R.color.indicator_color;
    final public static int led_blue = R.color.led_blue;
    final public static int led_dial_pairing_color = R.color.led_dial_pairing_color;
    final public static int led_error_color = R.color.led_error_color;
    final public static int led_gesture_color = R.color.led_gesture_color;
    final public static int led_gesture_not_recognized_color = R.color.led_gesture_not_recognized_color;
    final public static int led_red = R.color.led_red;
    final public static int led_usb_power_color = R.color.led_usb_power_color;
    final public static int light_gray = R.color.light_gray;
    final public static int main_gauge_bk = R.color.main_gauge_bk;
    final public static int mm_active_trip = R.color.mm_active_trip;
    final public static int mm_back = R.color.mm_back;
    final public static int mm_connnect_phone = R.color.mm_connnect_phone;
    final public static int mm_contacts = R.color.mm_contacts;
    final public static int mm_dash = R.color.mm_dash;
    final public static int mm_dash_options = R.color.mm_dash_options;
    final public static int mm_glances = R.color.mm_glances;
    final public static int mm_icon_gradient_end = R.color.mm_icon_gradient_end;
    final public static int mm_icon_gradient_start = R.color.mm_icon_gradient_start;
    final public static int mm_map = R.color.mm_map;
    final public static int mm_map_options = R.color.mm_map_options;
    final public static int mm_music = R.color.mm_music;
    final public static int mm_now_playing = R.color.mm_now_playing;
    final public static int mm_options_auto_zoom = R.color.mm_options_auto_zoom;
    final public static int mm_options_demo = R.color.mm_options_demo;
    final public static int mm_options_end_trip = R.color.mm_options_end_trip;
    final public static int mm_options_manual_zoom = R.color.mm_options_manual_zoom;
    final public static int mm_options_mute_tbt_audio = R.color.mm_options_mute_tbt_audio;
    final public static int mm_options_report_issue = R.color.mm_options_report_issue;
    final public static int mm_options_scroll_gauge = R.color.mm_options_scroll_gauge;
    final public static int mm_options_side_gauges_halo = R.color.mm_options_side_gauges_halo;
    final public static int mm_options_speedometer = R.color.mm_options_speedometer;
    final public static int mm_options_tachometer = R.color.mm_options_tachometer;
    final public static int mm_options_unmute_tbt_audio = R.color.mm_options_unmute_tbt_audio;
    final public static int mm_place_contact = R.color.mm_place_contact;
    final public static int mm_place_favorite = R.color.mm_place_favorite;
    final public static int mm_place_gas = R.color.mm_place_gas;
    final public static int mm_place_home = R.color.mm_place_home;
    final public static int mm_place_suggested = R.color.mm_place_suggested;
    final public static int mm_place_work = R.color.mm_place_work;
    final public static int mm_places = R.color.mm_places;
    final public static int mm_recent_places = R.color.mm_recent_places;
    final public static int mm_search = R.color.mm_search;
    final public static int mm_search_atm = R.color.mm_search_atm;
    final public static int mm_search_coffee = R.color.mm_search_coffee;
    final public static int mm_search_food = R.color.mm_search_food;
    final public static int mm_search_gas = R.color.mm_search_gas;
    final public static int mm_search_grocery_store = R.color.mm_search_grocery_store;
    final public static int mm_search_hospital = R.color.mm_search_hospital;
    final public static int mm_search_parking = R.color.mm_search_parking;
    final public static int mm_search_parks = R.color.mm_search_parks;
    final public static int mm_settings = R.color.mm_settings;
    final public static int mm_settings_brightness = R.color.mm_settings_brightness;
    final public static int mm_settings_connect_phone = R.color.mm_settings_connect_phone;
    final public static int mm_settings_factory_reset = R.color.mm_settings_factory_reset;
    final public static int mm_settings_learn_gestures = R.color.mm_settings_learn_gestures;
    final public static int mm_settings_shutdown = R.color.mm_settings_shutdown;
    final public static int mm_settings_sys_info = R.color.mm_settings_sys_info;
    final public static int mm_settings_update_dial = R.color.mm_settings_update_dial;
    final public static int mm_settings_update_display = R.color.mm_settings_update_display;
    final public static int mm_voice_assist = R.color.mm_voice_assist;
    final public static int mm_voice_assist_gnow = R.color.mm_voice_assist_gnow;
    final public static int mm_voice_assist_siri = R.color.mm_voice_assist_siri;
    final public static int mm_voice_search = R.color.mm_voice_search;
    final public static int music_android_local = R.color.music_android_local;
    final public static int music_apple_music = R.color.music_apple_music;
    final public static int music_apple_podcasts = R.color.music_apple_podcasts;
    final public static int music_details_sel = R.color.music_details_sel;
    final public static int music_now_playing = R.color.music_now_playing;
    final public static int options_dash_green = R.color.options_dash_green;
    final public static int options_dash_purple = R.color.options_dash_purple;
    final public static int options_nav_light_blue = R.color.options_nav_light_blue;
    final public static int options_nav_light_cyan = R.color.options_nav_light_cyan;
    final public static int options_nav_orange = R.color.options_nav_orange;
    final public static int options_nav_red = R.color.options_nav_red;
    final public static int overlay_body = R.color.overlay_body;
    final public static int overlay_title = R.color.overlay_title;
    final public static int phone_call = R.color.phone_call;
    final public static int pivot_indicator_color = R.color.pivot_indicator_color;
    final public static int place_type_search_active_color = R.color.place_type_search_active_color;
    final public static int place_type_search_secondary_color = R.color.place_type_search_secondary_color;
    final public static int progress_indicator_color = R.color.progress_indicator_color;
    final public static int recalc_anim_color = R.color.recalc_anim_color;
    final public static int route_calc_failure = R.color.route_calc_failure;
    final public static int route_sel = R.color.route_sel;
    final public static int route_unsel = R.color.route_unsel;
    final public static int scroll_option_color = R.color.scroll_option_color;
    final public static int share_location = R.color.share_location;
    final public static int share_location_trip_alert_color = R.color.share_location_trip_alert_color;
    final public static int share_location_trip_color = R.color.share_location_trip_color;
    final public static int slack = R.color.slack;
    final public static int small_analog_clock_frame_color = R.color.small_analog_clock_frame_color;
    final public static int sms = R.color.sms;
    final public static int speed_very_fast_warning_color = R.color.speed_very_fast_warning_color;
    final public static int speedometer_frame_color = R.color.speedometer_frame_color;
    final public static int speedometer_option_color = R.color.speedometer_option_color;
    final public static int start_dest_fill_color = R.color.start_dest_fill_color;
    final public static int start_dest_stroke_color = R.color.start_dest_stroke_color;
    final public static int suggested_dest_cal = R.color.suggested_dest_cal;
    final public static int suggested_dest_contact = R.color.suggested_dest_contact;
    final public static int suggested_dest_fav = R.color.suggested_dest_fav;
    final public static int suggested_dest_home = R.color.suggested_dest_home;
    final public static int suggested_dest_recent = R.color.suggested_dest_recent;
    final public static int suggested_dest_work = R.color.suggested_dest_work;
    final public static int tachometer_color = R.color.tachometer_color;
    final public static int tachometer_max_marker_color = R.color.tachometer_max_marker_color;
    final public static int tachometer_option_color = R.color.tachometer_option_color;
    final public static int tachometer_warning_color = R.color.tachometer_warning_color;
    final public static int thumb_color = R.color.thumb_color;
    final public static int traffic_bad = R.color.traffic_bad;
    final public static int traffic_delay = R.color.traffic_delay;
    final public static int traffic_good = R.color.traffic_good;
    final public static int traffic_notification_neg = R.color.traffic_notification_neg;
    final public static int traffic_notification_pos = R.color.traffic_notification_pos;
    final public static int traffic_reroute = R.color.traffic_reroute;
    final public static int twitter = R.color.twitter;
    final public static int vlist_subtitle = R.color.vlist_subtitle;
    final public static int voice_search_active_color = R.color.voice_search_active_color;
    final public static int warning_color = R.color.warning_color;
    final public static int whatsapp = R.color.whatsapp;
    final public static int white_half_transparent = R.color.white_half_transparent;
    
    public R$color() {
    }
}
