package com.navdy.hud.app.ui.component.homescreen;
import com.navdy.hud.app.R;

public class HomeScreenResourceValues {
    final public static int activeMapHeight;
    final public static int activeRoadEarlyManeuverShrinkLeftX;
    final public static int activeRoadEarlyManeuverShrinkRightX;
    final public static int activeRoadEarlyManeuverWidth;
    final public static int activeRoadEarlyManeuverWidthShrunk;
    final public static int activeRoadEarlyManeuverX;
    final public static int activeRoadEarlyManeuverY;
    final public static int activeRoadEarlyManeuverYShrunk;
    final public static int activeRoadInfoDistanceX;
    final public static int activeRoadInfoIconShrinkLeftX;
    final public static int activeRoadInfoIconShrinkRightX;
    final public static int activeRoadInfoIconX;
    final public static int activeRoadInfoInstructionShrinkLeftX;
    final public static int activeRoadInfoInstructionShrinkRightX;
    final public static int activeRoadInfoInstructionShrinkWidth;
    final public static int activeRoadInfoInstructionTranslationYAnimation;
    final public static int activeRoadInfoInstructionWidth;
    final public static int activeRoadInfoInstructionX;
    final public static int activeRoadProgressBarWidth;
    final public static int activeRoadShrunkDistanceShrinkLeftX;
    final public static int activeRoadShrunkDistanceShrinkRightX;
    final public static int activeRoadShrunkDistanceX;
    final public static int activeRoadShrunkDistanceY;
    final public static int activeRoadShrunkProgressBarWidth;
    final public static int badTrafficColor;
    final public static String calcRoute;
    final public static String cancelTrip;
    final public static int etaShrinkLeftX;
    final public static int etaX;
    final public static String exitStr;
    final public static int fullWidth;
    final public static int goodTrafficColor;
    final public static int iconIndicatorActiveY;
    final public static int iconIndicatorOpenY;
    final public static int iconIndicatorShrinkLeft_X;
    final public static int iconIndicatorShrinkModeX;
    final public static int iconIndicatorShrinkRight_X;
    final public static int iconIndicatorX;
    final public static int laneGuidanceY;
    final public static int mainScreenRightSectionShrinkX;
    final public static int mainScreenRightSectionX;
    final public static int mapMaskShrinkLeftX;
    final public static int mapMaskShrinkRightX;
    final public static int mapMaskShrinkWidth;
    final public static int mapMaskX;
    final public static int mapViewShrinkLeftX;
    final public static int mapViewShrinkModeX;
    final public static int mapViewShrinkRightX;
    final public static int mapViewX;
    final public static int noLocationImageShrinkLeftX;
    final public static int noLocationImageShrinkRightX;
    final public static int noLocationImageX;
    final public static int noLocationTextShrinkLeftX;
    final public static int noLocationTextShrinkRightX;
    final public static int noLocationTextX;
    final public static int openMapHeight;
    final public static int openMapRoadInfoMargin;
    final public static int openMapRoadInfoShrinkLeft_L_Margin;
    final public static int openMapRoadInfoShrinkLeft_R_Margin;
    final public static int openMapRoadInfoShrinkRight_L_Margin;
    final public static int openMapRoadInfoShrinkRight_R_Margin;
    final public static int reCalcAnimColor;
    final public static int recalcShrinkLeftX;
    final public static int recalcShrinkRightX;
    final public static int recalcX;
    final public static String retry;
    final public static String routeCalcFailed;
    final public static int routeCalcFailureColor;
    final public static int routeCalcIndicatorX;
    final public static int routeCalcInfoShrinkLeftX;
    final public static int routeCalcInfoShrinkRightX;
    final public static int routeCalcInfoShrinkWidth;
    final public static int routeCalcInfoWidth;
    final public static int routeCalcInfoX;
    final public static int routeCalcProgressShrinkLeftX;
    final public static int routeCalcProgressShrinkRightX;
    final public static int routeCalcProgressX;
    final public static int routeCalcRouteNameX;
    final public static int routeOverviewBoxHeight;
    final public static int routeOverviewBoxWidth;
    final public static int routeOverviewBoxX;
    final public static int routeOverviewBoxY;
    final public static int routePickerBoxHeight;
    final public static int routePickerBoxWidth;
    final public static int routePickerBoxX;
    final public static int routePickerBoxY;
    final public static String speedKm;
    final public static String speedMeters;
    final public static String speedMph;
    final public static int speedShrinkLeftX;
    final public static int speedShrinkRightX;
    final public static int speedX;
    final public static int startFluctuatorDimension;
    final public static int timeShrinkLeftX;
    final public static int timeShrinkRightX;
    final public static int timeX;
    final public static int topViewLeftAnimationIn;
    final public static int topViewLeftAnimationOut;
    final public static int topViewRightAnimationIn;
    final public static int topViewRightAnimationOut;
    final public static int topViewSpeedOut;
    final public static int transformCenterIconHeight;
    final public static int transformCenterIconWidth;
    final public static int transformCenterMapOnRouteOverviewY;
    final public static int transformCenterMapOnRouteY;
    final public static int transformCenterMoveX;
    final public static int transformCenterOverviewRouteY;
    final public static int transformCenterOverviewX;
    final public static int transformCenterOverviewY;
    final public static int transformCenterPickerY;
    final public static int transformCenterShrinkLeftX;
    final public static int transformCenterShrinkRightX;
    final public static int transformCenterX;
    
    static {
        android.content.res.Resources a = com.navdy.hud.app.HudApplication.getAppContext().getResources();
        speedMph = a.getString(R.string.miles_per_hour);
        speedKm = a.getString(R.string.kilometers_per_hour);
        speedMeters = a.getString(R.string.meters_per_second);
        exitStr = a.getString(R.string.exit_number);
        calcRoute = a.getString(R.string.calc_route);
        cancelTrip = a.getString(R.string.cancel_trip);
        routeCalcFailed = a.getString(R.string.route_calc_failed);
        retry = a.getString(R.string.retry);
        reCalcAnimColor = a.getColor(R.color.recalc_anim_color);
        badTrafficColor = a.getColor(R.color.traffic_bad);
        goodTrafficColor = a.getColor(R.color.traffic_good);
        routeCalcFailureColor = a.getColor(R.color.route_calc_failure);
        activeMapHeight = (int)a.getDimension(R.dimen.active_map_height);
        openMapHeight = (int)a.getDimension(R.dimen.open_map_height);
        mainScreenRightSectionX = a.getDimensionPixelSize(R.dimen.main_screen_right_section_x);
        mainScreenRightSectionShrinkX = a.getDimensionPixelSize(R.dimen.main_screen_right_section_shrink_x);
        openMapRoadInfoMargin = (int)a.getDimension(R.dimen.open_map_road_info_margin);
        openMapRoadInfoShrinkLeft_L_Margin = (int)a.getDimension(R.dimen.open_map_road_info_shrink_left_margin_l);
        openMapRoadInfoShrinkLeft_R_Margin = (int)a.getDimension(R.dimen.open_map_road_info_shrink_left_margin_r);
        openMapRoadInfoShrinkRight_L_Margin = (int)a.getDimension(R.dimen.open_map_road_info_shrink_right_margin_l);
        openMapRoadInfoShrinkRight_R_Margin = (int)a.getDimension(R.dimen.open_map_road_info_shrink_right_margin_r);
        iconIndicatorX = (int)a.getDimension(R.dimen.map_icon_indicator_x);
        iconIndicatorOpenY = (int)a.getDimension(R.dimen.map_icon_indicator_open_y);
        iconIndicatorActiveY = (int)a.getDimension(R.dimen.map_icon_indicator_active_y);
        iconIndicatorShrinkLeft_X = (int)a.getDimension(R.dimen.map_icon_indicator_shrink_left_x);
        iconIndicatorShrinkRight_X = (int)a.getDimension(R.dimen.map_icon_indicator_shrink_right_x);
        iconIndicatorShrinkModeX = (int)a.getDimension(R.dimen.map_icon_indicator_shrink_mode_x);
        mapViewX = (int)a.getDimension(R.dimen.map_view_x);
        mapViewShrinkLeftX = (int)a.getDimension(R.dimen.map_view_shrink_left_x);
        mapViewShrinkRightX = (int)a.getDimension(R.dimen.map_view_shrink_right_x);
        mapViewShrinkModeX = a.getDimensionPixelSize(R.dimen.map_view_shrink_mode_x);
        mapMaskX = (int)a.getDimension(R.dimen.map_mask_x);
        mapMaskShrinkLeftX = (int)a.getDimension(R.dimen.map_mask_shrink_left_x);
        mapMaskShrinkRightX = (int)a.getDimension(R.dimen.map_mask_shrink_right_x);
        mapMaskShrinkWidth = (int)a.getDimension(R.dimen.map_mask_shrink_width);
        fullWidth = (int)a.getDimension(R.dimen.dashboard_width);
        etaX = (int)a.getDimension(R.dimen.eta_left_x);
        etaShrinkLeftX = (int)a.getDimension(R.dimen.eta_shrink_left_x);
        activeRoadInfoDistanceX = (int)a.getDimension(R.dimen.active_road_info_distance_x);
        activeRoadInfoIconX = (int)a.getDimension(R.dimen.active_road_info_icon_x);
        activeRoadInfoInstructionX = (int)a.getDimension(R.dimen.active_road_info_instruction_x);
        activeRoadInfoInstructionTranslationYAnimation = (int)a.getDimension(R.dimen.active_road_info_instruction_y_translation_anim);
        activeRoadInfoIconShrinkLeftX = (int)a.getDimension(R.dimen.active_road_info_icon_shrink_left_x);
        activeRoadInfoIconShrinkRightX = (int)a.getDimension(R.dimen.active_road_info_icon_shrink_right_x);
        activeRoadInfoInstructionShrinkLeftX = (int)a.getDimension(R.dimen.active_road_info_instruction_shrink_left_x);
        activeRoadInfoInstructionShrinkRightX = (int)a.getDimension(R.dimen.active_road_info_instruction_shrink_right_x);
        activeRoadInfoInstructionWidth = (int)a.getDimension(R.dimen.active_road_info_instruction_width);
        activeRoadInfoInstructionShrinkWidth = (int)a.getDimension(R.dimen.active_road_info_instruction_shrink_width);
        activeRoadProgressBarWidth = (int)a.getDimension(R.dimen.active_road_progress_bar_width);
        activeRoadEarlyManeuverX = (int)a.getDimension(R.dimen.active_road_early_maneuver_x);
        activeRoadEarlyManeuverY = (int)a.getDimension(R.dimen.active_road_early_maneuver_y);
        activeRoadEarlyManeuverYShrunk = (int)a.getDimension(R.dimen.active_road_early_maneuver_y_shrunk);
        activeRoadEarlyManeuverShrinkLeftX = (int)a.getDimension(R.dimen.active_road_early_maneuver_shrink_left_x);
        activeRoadEarlyManeuverShrinkRightX = (int)a.getDimension(R.dimen.active_road_early_maneuver_shrink_right_x);
        activeRoadEarlyManeuverWidth = (int)a.getDimension(R.dimen.active_road_early_maneuver_width);
        activeRoadEarlyManeuverWidthShrunk = (int)a.getDimension(R.dimen.active_road_early_maneuver_shrink_width);
        activeRoadShrunkDistanceX = (int)a.getDimension(R.dimen.active_road_shrunk_distance_x);
        activeRoadShrunkDistanceY = (int)a.getDimension(R.dimen.active_road_shrunk_distance_y);
        activeRoadShrunkDistanceShrinkLeftX = (int)a.getDimension(R.dimen.active_road_shrunk_distance_left_x);
        activeRoadShrunkDistanceShrinkRightX = (int)a.getDimension(R.dimen.active_road_shrunk_distance_right_x);
        activeRoadShrunkProgressBarWidth = (int)a.getDimension(R.dimen.active_road_shrunk_progress_bar_width);
        recalcX = (int)a.getDimension(R.dimen.recalc_lyt_x);
        recalcShrinkLeftX = (int)a.getDimension(R.dimen.recalc_lyt_shrink_left_x);
        recalcShrinkRightX = (int)a.getDimension(R.dimen.recalc_lyt_shrink_right_x);
        speedX = (int)a.getDimension(R.dimen.speed_left_x);
        speedShrinkLeftX = (int)a.getDimension(R.dimen.speed_shrink_left_x);
        speedShrinkRightX = (int)a.getDimension(R.dimen.speed_shrink_right_x);
        timeX = (int)a.getDimension(R.dimen.time_left_x);
        timeShrinkLeftX = (int)a.getDimension(R.dimen.time_shrink_left_x);
        timeShrinkRightX = (int)a.getDimension(R.dimen.time_shrink_right_x);
        routeCalcIndicatorX = (int)a.getDimension(R.dimen.route_calc_indicator_x);
        routeCalcRouteNameX = (int)a.getDimension(R.dimen.route_calc_route_name_x);
        routeCalcProgressX = (int)a.getDimension(R.dimen.route_calc_progress_x);
        routeCalcProgressShrinkLeftX = (int)a.getDimension(R.dimen.route_calc_progress_shrink_left_x);
        routeCalcProgressShrinkRightX = (int)a.getDimension(R.dimen.route_calc_progress_shrink_right_x);
        routeCalcInfoX = (int)a.getDimension(R.dimen.route_calc_info_x);
        routeCalcInfoShrinkLeftX = (int)a.getDimension(R.dimen.route_calc_info_shrink_left_x);
        routeCalcInfoShrinkRightX = (int)a.getDimension(R.dimen.route_calc_info_shrink_right_x);
        routeCalcInfoWidth = (int)a.getDimension(R.dimen.route_calc_info_width);
        routeCalcInfoShrinkWidth = (int)a.getDimension(R.dimen.route_calc_info_shrink_width);
        noLocationImageX = (int)a.getDimension(R.dimen.no_location_image_x);
        noLocationImageShrinkLeftX = (int)a.getDimension(R.dimen.no_location_image_shrink_left_x);
        noLocationImageShrinkRightX = (int)a.getDimension(R.dimen.no_location_image_shrink_right_x);
        noLocationTextX = (int)a.getDimension(R.dimen.no_location_text_x);
        noLocationTextShrinkLeftX = (int)a.getDimension(R.dimen.no_location_text_shrink_left_x);
        noLocationTextShrinkRightX = (int)a.getDimension(R.dimen.no_location_text_shrink_right_x);
        transformCenterX = (int)a.getDimension(R.dimen.transform_center_x);
        transformCenterShrinkLeftX = (int)a.getDimension(R.dimen.transform_center_shrink_left_x);
        transformCenterShrinkRightX = (int)a.getDimension(R.dimen.transform_center_shrink_right_x);
        transformCenterMapOnRouteY = (int)a.getDimension(R.dimen.transform_center_map_on_route_y);
        transformCenterIconWidth = (int)a.getDimension(R.dimen.transform_center_icon_width);
        transformCenterIconHeight = (int)a.getDimension(R.dimen.transform_center_icon_height);
        transformCenterOverviewX = (int)a.getDimension(R.dimen.transform_center_overview_x);
        transformCenterMapOnRouteOverviewY = (int)a.getDimension(R.dimen.transform_center_map_on_route_overview_y);
        transformCenterOverviewY = (int)a.getDimension(R.dimen.transform_center_overview_y);
        transformCenterOverviewRouteY = (int)a.getDimension(R.dimen.transform_center_overview_route_y);
        transformCenterPickerY = a.getDimensionPixelSize(R.dimen.transform_center_picker_y);
        transformCenterMoveX = a.getDimensionPixelSize(R.dimen.transform_center_picker_move_x);
        routePickerBoxX = (int)a.getDimension(R.dimen.route_pick_box_x);
        routePickerBoxY = (int)a.getDimension(R.dimen.route_pick_box_y);
        routePickerBoxWidth = (int)a.getDimension(R.dimen.route_pick_box_width);
        routePickerBoxHeight = (int)a.getDimension(R.dimen.route_pick_box_height);
        routeOverviewBoxX = (int)a.getDimension(R.dimen.route_overview_box_x);
        routeOverviewBoxY = (int)a.getDimension(R.dimen.route_overview_box_y);
        routeOverviewBoxWidth = (int)a.getDimension(R.dimen.route_overview_box_width);
        routeOverviewBoxHeight = (int)a.getDimension(R.dimen.route_overview_box_height);
        topViewLeftAnimationOut = (int)a.getDimension(R.dimen.top_view_left_animation_x_out);
        topViewLeftAnimationIn = (int)a.getDimension(R.dimen.top_view_left_animation_x_in);
        topViewRightAnimationOut = (int)a.getDimension(R.dimen.top_view_right_animation_x_out);
        topViewRightAnimationIn = (int)a.getDimension(R.dimen.top_view_right_animation_x_in);
        laneGuidanceY = a.getDimensionPixelSize(R.dimen.lane_guidance_y);
        topViewSpeedOut = (int)a.getDimension(R.dimen.top_view_speed_out);
        startFluctuatorDimension = (int)a.getDimension(R.dimen.start_fluctuator);
    }
    
    public HomeScreenResourceValues() {
    }
}
